# SensoremCtrl-WebAPI

./: README.md  pom.xml
src/main/java/sensoremctrl/webapi/sensoremctrlapi/: SensoremctrlapiApplication.java  TestController.java
src/main/java/sensoremctrl/webapi/sensoremctrlapi/Model/: AccountRepository.java  DateAndTimeRepository.java  HumidityRepository.java  SupervisedDataRepository.java  TemperatureRepository.java
src/main/java/sensoremctrl/webapi/sensoremctrlapi/RequestManagment/: AccountController.java  DateAndTimeController.java  HumidityController.java  SupervisedDataController.java  TemperatureController.java  TestClass.java
src/main/java/sensoremctrl/webapi/sensoremctrlapi/Table/: Account.java  DateAndTimeLogg.java  HumidityLogg.java  SupervisedData.java  TemperatureLogg.java
src/main/resources/: Logical-DB-Model.xml  application.properties  index.html
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/sensoremctrl/webapi/sensoremctrlapi/: SensoremctrlapiApplicationTests.java
